#Settings for database conneection to database1
spring.datasource.url=jdbc:mysql://localhost:3306/people
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.data=classpath:schema-all.sql
spring.datasource.platform=mysql

#Initialize MySQL DB Always
spring.datasource.initialization-mode=always

#Initialize Schema for Spring Batch
spring.batch.initialize-schema=ALWAYS

#Define the chunk size
spring.batch.demo.app.chunkSize=5

# Spring Batch jobs will not run when Spring Boot starts
spring.batch.job.enabled: false